<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CoreJava</groupId>
  <artifactId>TotalJars</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1</version>
  <name>TotalSamples Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>

    
									 <!-- MySQL database driver -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.9</version>
	</dependency>
	
 								<!-- Servlet API -->
    <dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>servlet-api</artifactId>
	<version>2.5</version>
</dependency>

<dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
            <scope>provided</scope>
        </dependency>

  </dependencies>
  <build>
    <finalName>TotalSamples</finalName>
  </build>
</project>
