<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AllInOne</groupId>
  <artifactId>TotalSamples</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>TotalSamples Maven Webapp</name>
  <url>http://maven.apache.org</url>
  

  <parent>
  <groupId>Hibernate</groupId>
  <artifactId>TotalJars</artifactId>
  <version>0.0.1</version>
  <relativePath>/Pom/Hibernate/pom.xml</relativePath>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>TotalSamples</finalName>
    
  </build>
  
  
  
</project>
